{
    "name": "make-to-cpp-props",
    "displayName": "Makefile to C/C++ config",
    "description": "C/Cpp configs generator from makefile",
    "publisher": "ZaikinDenis",
    "author": {
        "name": "Zaikin Denis",
        "email": "devprodest@gmail.com",
        "url": "https://cdeblog.ru"
    },
    "repository": {
        "type": "gitlab",
        "url": "https://gitlab.com/devprodest/make-to-cpp-props.git"
    },
    "icon": "make-to-cpp.png",
    "version": "0.0.1",
    "engines": {
        "vscode": "^1.79.0"
    },
    "categories": [
        "Other",
        "Snippets"
    ],
    "extensionDependencies": [
        "ms-vscode.cpptools"
    ],
    "activationEvents": [],
    "main": "./dist/extension.js",
    "contributes": {
        "configuration": {
            "title": "Makefile to C/C++ config",
            "properties": {
                "make-to-cpp-props.toolchainName": {
                    "type": "string",
                    "default": "arm-none-eabi-gcc"
                }
            }
        },
        "menus": {
            "explorer/context": [
                {
                    "command": "make-to-cpp-props.createConfig",
                    "when": "explorerResourceIsFolder"
                }
            ]
        },
        "commands": [
            {
                "command": "make-to-cpp-props.createConfig",
                "title": "Сгенерировать конфигурацию"
            }
        ]
    },
    "scripts": {
        "vscode:prepublish": "npm run package",
        "compile": "webpack",
        "watch": "webpack --watch",
        "package": "webpack --mode production --devtool hidden-source-map",
        "compile-tests": "tsc -p . --outDir out",
        "watch-tests": "tsc -p . -w --outDir out",
        "pretest": "npm run compile-tests && npm run compile && npm run lint",
        "lint": "eslint src --ext ts"
    },
    "devDependencies": {
        "@types/glob": "^8.1.0",
        "@types/mocha": "^10.0.1",
        "@types/node": "20.2.5",
        "@types/vscode": "^1.79.0",
        "@typescript-eslint/eslint-plugin": "^5.59.8",
        "@typescript-eslint/parser": "^5.59.8",
        "@vscode/test-electron": "^2.3.2",
        "copy-webpack-plugin": "^11.0.0",
        "eslint": "^8.41.0",
        "glob": "^8.1.0",
        "mocha": "^10.2.0",
        "ts-loader": "^9.4.3",
        "typescript": "^5.1.3",
        "webpack": "^5.85.0",
        "webpack-cli": "^5.1.1"
    },
    "dependencies": {
        "vscode-cpptools": "^6.1.0"
    }
}
